VITE_SUPABASE_PROJECT_ID="janwnxaotmkqqdjmsbjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbndueGFvdG1rcXFkam1zYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTc3MDQsImV4cCI6MjA4Mzc5MzcwNH0.5kFareYvuitdzrRRPgIpK-gqLXrtG40Bist4zgS3mGQ"
VITE_SUPABASE_URL="https://janwnxaotmkqqdjmsbjf.supabase.co"
